{
	"layers": [
		{
			"weights": "weights_0.csv",
			"biases" : "biases_0.csv",
			"activation" : "elu",
			"dimension" : [10, 8],
			"type": "sparse"
		},
		{
			"weights": "weights_1.csv",
			"biases" : "biases_1.csv",
			"activation" : "none",
			"dimension" : [8, 6],
			"type": "sparse"
		},
		{
			"weights": "weights_2.csv",
			"biases" : "biases_2.csv",
			"activation" : "relu",
			"dimension" : [6, 4],
			"type": "dense"
		}
	]
}
